# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Shift Alt to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

set-option -sg escape-time 10

set -g status-bg default
set -g status-style bg=default

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'thesast/tmux-transient-status'
set -g @plugin '27medkamal/tmux-session-wizard'

set -g status-left '#{tmux_mode_indicator} #{prefix_highlight}'
set -g status-right 'CPU: #{cpu_percentage}'

# Amount of time before status bar to disappear
set -g @transient-status-stall '2.5'

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
